
= CouchModel

The intent of CouchModel is, to provide an easy interface handle CouchDB documents. It also comes with a ActiveModel
implementation to integrate into an Rails 3 application.

The current version is under development and open for everyone to find bugs and post them into the issue tracker.

The code has been tested CouchDB 0.10.0 and Ruby 1.9.1.

== Dependencies

If CouchModel is used without Rails, the ruby standard library (tested with 1.9.1) if the only requirement.

If the activemodel gem is installed, CouchModel automatically provides an interface to Rails 3.

To run the test suite, <tt>rspec</tt> (tested with 1.2.9) is required. A CouchDB instance is just required for the
integration tests (task <tt>spec:integration</tt>).

== Installation

Clone the repository

  git clone git@github.com:phifty/couchmodel.git

Build the gem

  cd couchmodel
  gem build couchmodel.gemspec

Install the gem

  gem install couchmodel-0.1.0.beta1.gem

In the future - when version 0.1.0.beta1 is released - the first two steps will not be necessary anymore. CouchModel
will be part of the gemcutter archive.

== Defining a model

To define a model, it's necessary to create a subclass of <tt>CouchModel::Base</tt>

  class User < CouchModel::Base

    setup_database :url                     => "http://localhost:5984/test",
                   :setup_on_initialization => true,
                   :delete_if_exists        => false

    key_accessor :name
    key_accessor :email

  end

The <tt>setup_database</tt> method defines a database for the model. The +url+ option is required and specifies the url
of the database in the scheme <em>http://[host]:[port]/[database_name]</em>. If the option
<tt>setup_on_initialization</tt> is set to true, CouchModel will try to create the database when the model is
initialized. If the option <tt>delete_if_exists</tt> is specified, the database will be deleted and re-created. If the
option <tt>setup_on_initialization</tt> is not specified or false, the database setup be done manually by calling
<tt>CouchModel::Configuration.setup_databases</tt> and <tt>CouchModel::Configuration.setup_designs</tt>.

The method <tt>key_accessor</tt> defined access methods to the given keys of the CouchDB document. It's also possible
to use <tt>key_reader</tt> and <tt>key_writer</tt> here.

== Design documents

Each defined model has a realted design document, that keeps all the views for that model. Via the command

  CouchModel::Configuration.design_directory = "[directory]"

a directory is specfied that keeps all the design document. CouchModel will watch out for a file with the name
<em>[design directory]/[model_name].design</em> and will use it as the related design document. If no such file exists,
a design document will be created (but not saved to the file). The design ducument can be asscessed via
<tt>Model.design</tt>.

A design document should look like this

  :id:        "test_design"
  :language:  "javascript"
  :views:
    "view_name_1":
      :map:
        function(document) {
          ...
        };
      :reduce:
        function(key, values, rereduce) {
          ...
        };
    "view_name_2":
      :map:
        function(document) {
          ...
        };
      :reduce:
        function(key, values, rereduce) {
          ...
        };
    ...

It will create the methods <tt>Model.view_name_1</tt> and <tt>Model.view_name_2</tt>, which returns the result of the
related view. It's also possible to pass some extra options like <tt>startkey</tt> or <tt>key</tt> to these methods.

CouchModel also creates by default a class view. This view simply selects all documents from the corresponding model
and is assigned to the method <tt>Model.all</tt>.

== Rails integration

The following steps has been tested with the first beta version of Rails 3.

First of all, the <tt>couchmodel</tt> gem has to added to the dependencies. This can be done by adding

  gem "couchmodel", :require => "couch_model"

to the <tt>Gemfile</tt>.

The configuration can be done by creating an initializer. Here is an example file
(e.g. <tt>config/initializer/couch_model.rb</tt>).

  CouchModel::Configuration.design_directory = File.join(Rails.root, "app", "models", "designs")

  DATABASE = {
    :test        => { :url => "http://localhost:5984/test",        :setup_on_initialization => true, :delete_if_exists => true  }
    :development => { :url => "http://localhost:5984/development", :setup_on_initialization => true, :delete_if_exists => false },
    :production  => { :url => "http://localhost:5984/production",  :setup_on_initialization => true, :delete_if_exists => false }
  }[Rails.env.to_sym] unless defined?(DATABASE)

This example uses an sub-directory of <tt>app/models</tt> to search for the design documents. It also defined a constant
named <tt>DATABASE</tt> that is initialized with the right database setup for the each environment. This constant can
then be used to define the models.

  class User < CouchModel::Base

    setup_database DATABASE

    ...

  end

== Development

CouchModel is still under development and needs to be tested. Any contribution is welcome!

